# sparkdemo

./: pom.xml
src/assemble/: jar.xml
src/main/java/com/test/sparkdemo/: SimpleApp.java
src/test/java/com/test/sparkdemo/: AppTest.java
